<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #42AFE9;
        }
        #content-box {
            background-color: #FAFAFA;
            margin-top: 50px;
            padding: 50px;
            border-radius: 20px;
        }
        #logo-container {
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        #logo {
            width: 100%;
        }
        #logo-row {
            width: 100%;
            margin-bottom: 20px;
        }
        /* #logo-link {
            display: block;
        } */
        #from_container {
            width: 50%;
            margin: 30px auto 0 auto;
            text-align: center;
            
        }
        .from-pic {
            border-radius: 50%;
            width: 25%;
            margin-bottom: 20px;
        }
        .from-text {
            margin-bottom: 0;
            font-size: small;
        }
        #email_container {
            margin-top: 50px;
        }
        .trigger-text {
            color: white;
        }
        .team-item {
            text-align: center;
        }
        .team-con {
            margin: 40px 0;
        }
        .team-pic {
            width: 50%;
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <p class="trigger-text">Trigger: 3 Days after the second email</p>
    <p class="trigger-text">Subject: Hello from 99 Robots</p>
    <!-- <p class="trigger-text">Tags Applied to the User Email: Amazon (This will be used later to personalize the email sequence</p> -->
    <p class="trigger-text">Purpose: Introduce team, show case studies and a light nudge to talk to us</p>
    <div class="row">
        <div id="content-box" class="col-md-6 offset-md-3">
            <!-- <p>This is the content</p> -->
            <div id="logo-row">
                <div id="logo-container">
                    <a id="logo-link" href="https://www.99robots.com"><img id="logo" src="99-hz-logo-black-2000.png" alt="99R Logo"></a>
                </div>
            </div>
            <hr>
            <div id="from_container">
                <img class="from-pic" src="charlie.jpeg" alt="Charlie Patel">
                <p class="from-text">Charlie Patel</p>
                <p class="from-text">CEO, 99 Robots</p>
            </div>
            <div id="email_container">
                <p>Hi {{Name}},</p>
                <p>Here at 99 Robots, we take a lot of pride in the work that we do. The growth we bring to our client (<span><a href="#">Check some cool Amazon case studies here</a></span>) and the freedom we provide them with is the lifeblood of our business</p>
                <p>Since my team has been kicking ass and taking name, this email blast is a shoutout to them and introduce them to you as they're the ones behind the scenes making the magic happen</p>
                <div class="row team-con">
                    <div class="col-md-4 team-item">
                        <img class="team-pic" src="charlie.jpeg" alt="Charlie Patel">
                        <p class="from-text">Pasha Hanover</p>
                        <p class="from-text">Account Manager</p>
                    </div>
                    <div class="col-md-4 team-item">
                        <img class="team-pic" src="charlie.jpeg" alt="Charlie Patel">
                        <p class="from-text">Santosh Kumar</p>
                        <p class="from-text">Advertising Lead (Amazon)</p>
                    </div>
                    <div class="col-md-4 team-item">
                        <img class="team-pic" src="charlie.jpeg" alt="Charlie Patel">
                        <p class="from-text">Mo Amin</p>
                        <p class="from-text">Advertising Lead (Facebook)</p>
                    </div>
                </div>
                <p>If you feel like you could use a couple of ninjas on your team to take your business into the stratosphere, drop us a message and we'll get in touch :D.</p>
                <p>Speak soon!</p>
                <br>
                <p class="from-text">Charlie Patel</p>
                <p class="from-text">CEO, 99 Robots</p>
            </div>
        </div>
    </div>
</body>
</html>